<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Parr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title"><a href="index.html">Guia Berard</a></h1><span class="slash">▸</span><h2>Martin Parr</h2>

        <nav class="header-nav"> 
            <a href="about.html">à propos</a> <br> 
        </nav>
    </header>
    <img src="img/projetdg2_affiche.jpg" alt="photo1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga nihil nisi eum blanditiis? Quo debitis ea iste asperiores dolorem beatae laborum, aliquid doloribus officiis quod, blanditiis dolor saepe. Dolore.</p>
    
    <div class="grid">
        <img src="img/projetdg2_23 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_2 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_3 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_4 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_5 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_6 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_7 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_8 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_9 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_10 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_11 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_12 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_13 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_14 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_15 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_16 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_17 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_18 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_19 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_20 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_21 Petite.jpeg" alt="photo1">
        <img src="img/projetdg2_22 Petite.jpeg" alt="photo1">
        <img src="img/projetdg3_1.jpg" alt="photo1">
        <img src="img/projetdg2_map.jpg" alt="photo1">
        <img src="img/projetdg2_map2.jpg" alt="photo1">


    </div>
    
    
    
   
</body>
</html>